<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Copyright</Title>
			<Author>Irene P. Smith</Author>
			<Description>Inserts the Amazon Copyright</Description>
			<Shortcut>copyright</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier:  Apache-2.0]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
