<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Snippet Tag Start</Title>
            <Author>Irene P. Smith</Author>
            <Description>Insert snippet tag start.</Description>
            <Shortcut>snipstart</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[// snippet-start:[$ServiceName$.dotnetv3.$ExampleName$Example]]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ServiceName</ID>
                    <Default>S3</Default>
                    <Tooltip>Name of the service used by this example.</Tooltip>
                </Literal>
                <Literal>
                    <ID>ExampleName</ID>
                    <Default>ProjectName</Default>
                    <Tooltip>Name of the example itslf.</Tooltip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>